# SHSM

./: README.md
Version/0.0.1-Alpha/SHSM_ClientApp/SHSM_ClientApp/: App.axaml  App.axaml.cs  SHSM_ClientApp.csproj  SHSM_ClientApp.sln
Version/0.0.1-Alpha/SHSM_ClientApp/SHSM_ClientApp/APIMethodHelper/: ArweaveUploadDataHelper.cs  DeleteSHSMHelper.cs  ETLSDeleteHelper.cs  ETLSInitializationHelper.cs  EstablishConnectionHelper.cs  GetChallengeForSHSMRegisteredUserHelper.cs  GetNodeInformationHelper.cs  (+20 more)
Version/0.0.1-Alpha/SHSM_ServerApp/: Program.cs  RegisteredUsersHelper.cs  RepetitiveRemoveUnusedSHSMHelper.cs  SHSMOpsHelper.cs  SHSM_ServerApp.csproj  SHSM_ServerApp.http  SHSM_ServerApp.sln
Version/0.0.1-Alpha/SHSM_ServerApp/ActualSHSM/: ServerSHSMModel.cs  UserSHSMModel.cs
Version/0.0.1-Alpha/SHSM_ServerApp/Controllers/: APIKeyOps.cs  ArweaveRSAOps.cs  ChallengeRequestor.cs  ETLS.cs  PublicKeyCryptography.cs  Registration.cs  SHSMOps.cs  SecretKeyCryptography.cs  ServerInformation.cs  ServerStatus.cs
Version/0.0.1-Alpha/SHSM_ServerApp/Helper/: MyOwnMySQLConnection.cs  RemoveSHSMHelper.cs
Version/0.0.1-Alpha/SHSM_ServerApp/PostDataModel/: APIKeyOpsDataModel.cs  ArweaveRSAOpsDataModel.cs  ETLSAgreeKeysModel.cs  EncryptedRSACredentialsModel.cs  PublicKeyCryptographyDecryptDataModel.cs  PublicKeyCryptographyExportDSAPostModel.cs  PublicKeyCryptographyKeysImportModel.cs  PublicKeyCryptographySignDataModel.cs  RegistrationUpdateSignedPublicKeysModel.cs  SecretKeyCryptographyAEADDataModel.cs  SecretKeyCryptographyDataModel.cs  SecretKeyCryptographyImportKeysDataModel.cs  SecretKeyCryptographyStreamCipherDataModel.cs
Version/0.0.1-Alpha/SHSM_ServerApp/RSACredentials/: RSACredentialsModel.cs
Version/0.0.1-Alpha/SHSM_ServerApp/SHSMDataModel/: PublicKeysExportModel.cs  RegisteredUserModel.cs  SecretKeysExportModel.cs  ServerInitialETLSDataModel.cs  SignedPublicKeysModel.cs  SupportedAlgorithmsModel.cs
Version/0.0.1-Alpha/SHSM_ServerApp/SPKIDataModel/: AUInfoModel.cs  SubSignedPKModel.cs
(+50 files in other folders)
