<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASodium" Version="0.6.7" />
    <PackageReference Include="BCASodium" Version="0.2.2" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SimplifiedArweaveSDK" Version="0.0.5" />
  </ItemGroup>

</Project>
